# Analyse-et-Pr-diction-des-Ventes-en-Temps-R-el-avec-Apache-Flink-et-Kafka

./: Readme.txt  projetBigdata.pbit
BIGDATA/: docker-compose.yml  main.py  train_model.py
flinkCom/: .project  pom.xml
flinkCom/src/main/java/Dto/: SalesPerCategory.java  SalesPerDay.java  SalesPerMonth.java  SalesPrediction.java  Transaction.java
flinkCom/src/main/java/flinkCom/: DataStreamJob_.java  ess.java
